# DejtingAspNet

./: README.md
Identity/: Identity.csproj  Identity.sln  Startup.cs
Identity/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImageController.cs
Identity/Migrations/: 20201226172718_newMigration.Designer.cs  20201226172718_newMigration.cs  20201226173240_newMigration1.Designer.cs  20201226173240_newMigration1.cs  20201228162056_init3.Designer.cs  20201228162056_init3.cs  20201228210338_init4.Designer.cs  20201228210338_init4.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppUser.cs  Login.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/Views/Account/: Login.cshtml  Search.cshtml
Identity/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Identity/Views/Home/: Display.cshtml  Index.cshtml
Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
